{
  "name": "online-store",
  "version": "1.0.0",
  "description": "online store",
  "main": "index.js",
  "scripts": {
    "compiler": "node-sass styles/sass/style.scss styles/style.css -w ",
    "prefix": "postcss styles/style.css -u postcss-prefixer -o styles/output.css"
  },
  "author": "Rade Vuckovic ",
  "license": "ISC",
  "dependencies": {
    "node-sass": "4.14.1"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.1",
    "postcss-prefixer": "^2.1.2"
  }
}
